python/fate_flow/examples/test_hetero_lr_job_conf.json (before)
{
    "initiator": {
        "role": "guest",
        "party_id": 9999
    },
    "job_parameters": {
        "work_mode": 1,
        "backend": 0,
        "task_parallelism": 2,
        "task_nodes": 2,
        "task_cores_per_node": 2,
        "dsl_version": "2"
    },
    "role": {
        "guest": [9999],
        "host": [10000],
        "arbiter": [10000]
    },
    "role_parameters": {
        "guest": {
            "0": {
                "reader_0": {
                    "table": {"name": "breast_hetero_guest", "namespace": "experiment"}
                },
                "dataio_0":{
                    "with_label": true,
                    "label_name": "y",
                    "label_type": "int",
                    "output_format": "dense"
                }
            }
        },
        "host": {
            "0": {
                "reader_0": {
                    "table": {"name": "breast_hetero_host", "namespace": "experiment"}
                },
                "dataio_0":{
                    "with_label": false,
                    "output_format": "dense"
                }
            }
        }
    },
    "algorithm_parameters": {
        "intersect_0": {
            "intersect_method": "raw",
            "sync_intersect_ids": true,
            "only_output_key": false
        },
        "hetero_lr_0": {
            "penalty": "L2",
            "optimizer": "rmsprop",
            "alpha": 0.01,
            "max_iter": 3,
            "batch_size": 320,
            "learning_rate": 0.15,
            "init_param": {
				"init_method": "random_uniform"
            }
        }
    }
}

python/fate_flow/examples/test_hetero_lr_job_conf.json (after)
{
    "initiator": {
        "role": "guest",
        "party_id": 9999
    },
    "job_parameters": {
        "work_mode": 1,
        "backend": 0,
        "task_parallelism": 1,
        "task_nodes": 1,
        "task_cores_per_node": 2,
        "dsl_version": "2"
    },
    "role": {
        "guest": [9999],
        "host": [10000],
        "arbiter": [10000]
    },
    "role_parameters": {
        "guest": {
            "0": {
                "reader_0": {
                    "table": {"name": "breast_hetero_guest", "namespace": "experiment"}
                },
                "dataio_0":{
                    "with_label": true,
                    "label_name": "y",
                    "label_type": "int",
                    "output_format": "dense"
                }
            }
        },
        "host": {
            "0": {
                "reader_0": {
                    "table": {"name": "breast_hetero_host", "namespace": "experiment"}
                },
                "dataio_0":{
                    "with_label": false,
                    "output_format": "dense"
                }
            }
        }
    },
    "algorithm_parameters": {
        "intersect_0": {
            "intersect_method": "raw",
            "sync_intersect_ids": true,
            "only_output_key": false
        },
        "hetero_lr_0": {
            "penalty": "L2",
            "optimizer": "rmsprop",
            "alpha": 0.01,
            "max_iter": 3,
            "batch_size": 320,
            "learning_rate": 0.15,
            "init_param": {
				"init_method": "random_uniform"
            }
        }
    }
}

python/fate_flow/examples/test_hetero_lr_job_conf.json (diff)
@@ -6,8 +6,8 @@
     "job_parameters": {
         "work_mode": 1,
         "backend": 0,
-        "task_parallelism": 2,
-        "task_nodes": 2,
+        "task_parallelism": 1,
+        "task_nodes": 1,
         "task_cores_per_node": 2,
         "dsl_version": "2"
     },
