conf/service_conf.yaml (before)
work_mode: 1
use_registry: false
fateflow:
  host: 0.0.0.0
  http_port: 9380
  grpc_port: 9360
fateboard:
  host: 127.0.0.1
  port: 8080
database:
  name: fate
  user: fate_dev
  passwd: fate_dev
  host: 127.0.0.1
  port: 3306
  max_connections: 100
  stale_timeout: 30
EGGROLL:
  address:
    host: 127.0.0.1
    port: 9370
  cores_per_node: 20
  nodes: 1
SPARK:
  address:
    home:
  cores_per_node: 20
  nodes: 2
HDFS:
  address:
    name_node:
    path_prefix:
RABBITMQ:
  address:
    self:
      9999: 192.168.1.3
      mng_port: 12345
      port: 5672
      user: fate
      password: fate
    10000:
      host: 192.168.1.2
      port: 5672
model_store_address:
  storage: mysql
  name: model
  host: 127.0.0.1
  port: 3306
  user: fate_dev
  passwd: fate_dev
  max_connections: 10
  stale_timeout: 10
data_storage_address:
  user: fate_dev
  passwd: fate_dev
  host: 127.0.0.1
  port: 3306
servings:
  hosts:
    - 127.0.0.1:8000
zookeeper:
  hosts:
    - 127.0.0.1:2281
  use_acl: true
  user: fate_dev
  password: fate_dev
fatemanager:
  host: 127.0.0.1
  port: 8001
  federatedId: 0

conf/service_conf.yaml (after)
work_mode: 1
use_registry: false
use_proxy: false
fateflow:
  host: 0.0.0.0
  http_port: 9380
  grpc_port: 9360
fateboard:
  host: 127.0.0.1
  port: 8080
database:
  name: fate
  user: fate_dev
  passwd: fate_dev
  host: 127.0.0.1
  port: 3306
  max_connections: 100
  stale_timeout: 30
EGGROLL:
  address:
    host: 127.0.0.1
    port: 9370
  cores_per_node: 20
  nodes: 1
SPARK:
  address:
    home:
  cores_per_node: 20
  nodes: 2
HDFS:
  address:
    name_node:
    path_prefix:
RABBITMQ:
  address:
    self:
      9999: 192.168.1.3
      mng_port: 12345
      port: 5672
      user: fate
      password: fate
    10000:
      host: 192.168.1.2
      port: 5672
PROXY:
  address:
    host: 127.0.0.1
    port: 9373
model_store_address:
  storage: mysql
  name: model
  host: 127.0.0.1
  port: 3306
  user: fate_dev
  passwd: fate_dev
  max_connections: 10
  stale_timeout: 10
data_storage_address:
  user: fate_dev
  passwd: fate_dev
  host: 127.0.0.1
  port: 3306
servings:
  hosts:
    - 127.0.0.1:8000
zookeeper:
  hosts:
    - 127.0.0.1:2281
  use_acl: true
  user: fate_dev
  password: fate_dev
fatemanager:
  host: 127.0.0.1
  port: 8001
  federatedId: 0

conf/service_conf.yaml (diff)
@@ -1,5 +1,6 @@
 work_mode: 1
 use_registry: false
+use_proxy: false
 fateflow:
   host: 0.0.0.0
   http_port: 9380
@@ -41,6 +42,10 @@ RABBITMQ:
     10000:
       host: 192.168.1.2
       port: 5672
+PROXY:
+  address:
+    host: 127.0.0.1
+    port: 9373
 model_store_address:
   storage: mysql
   name: model
